export const dessertsImages = {
    'Marble cheesecake': './assests/dessert-1.png',
    'Red velvet': './assests/dessert-2.png',
    'Cheesecakes': './assests/dessert-3.png',
    'Creme brulee': './assests/dessert-4.png',
    'Pancakes': './assests/dessert-5.png',
    'Honey cake': './assests/dessert-6.png',
    'Chocolate cake': './assests/dessert-7.png',
    'Black forest': './assests/dessert-8.png',
    'Pavlova': './assests/pavlova.png',
    'Tiramisu': './assests/tiramisu.png',
    'Brownie': './assests/brownie.png',
    'Lemon mousse': './assests/lemon-mousse.png',
    'Fruit tart': './assests/fruit-tart.png',
    'Apple pie': './assests/apple-pie.png',
}