export const productNames: Record<string, string> = {
    1:'Irish coffee',
    2: 'Kahlua coffee',
    3: 'Honey raf',
    4: 'Ice cappuccino',
    5: 'Espresso',
    6: 'Latte',
    7: 'Ice cappuccino',
    8: 'Coffee with cognac',
    9: 'Moroccan',
    10: 'Ginger',
    11: 'Cranberry',
    12: 'Sea buckthorn',
    13: 'English Breakfast',
    14: 'Green Jasmine',
    15: 'Mint',
    16: 'Chamomile',
    17: 'Marble cheesecake',
    18: 'Red velvet',
    19: 'Cheesecakes',
    20: 'Creme brulee',
    21: 'Pancakes',
    22: 'Honey cake',
    23: 'Chocolate cake',
    24: 'Black forest',
    25: 'Apple pie',
    26: 'Fruit tart',
    27: 'Lemon mousse',
    28: 'Brownie',
    29: 'Jasmine Pearl',
    30: 'Berry Hibiscus',
    31: 'Tiramisu',
    32: 'Pavlova'
}